// Framework

html {
  position: relative;
  min-height: 100%;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  // background: #eee;
}
.navbar {
  // background: #f5f5f5;
  border-bottom: 1px solid @gray-lighter;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  // background: #f5f5f5;
  border-top: 1px solid @gray-lighter;
  & .container > * {
    margin: 20px 0;
  }
}

// Logo

.logo svg {
  fill: #333A47;
  fill: #7B828F;
  fill: @gray;
}

// Temporary
//
// Demonstrate the grids with background color.

[class*="col-"] {
  padding-top: (@grid-gutter-width / 2);
  padding-bottom: (@grid-gutter-width / 2);
  // background-color: #eee;
  // background-color: rgba(86,61,124,.15);
  // border: 1px solid #ddd;
  // border: 1px solid rgba(86,61,124,.2);
}

h1 {
  // letter-spacing: -0.03em;
  // font-weight: 600;
}

.content {
  margin-top: 80px;
}

.footer {
  text-transform: uppercase;
  font-size: 13px;
}

.product-image {
  width: 100%;
}

.navbar-brand {
  padding-left: 20px;
}

.navbar-nav.navbar-right:last-child {
  margin-right: 5px;
}

