@font-face {
  font-family: 'ClearSans-Light';
  src: url('../../fonts/ClearSans-Light-webfont.woff') format('woff'),
       url('../../fonts/ClearSans-Light-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'ClearSans-Regular';
  src: url('../../fonts/ClearSans-Regular-webfont.woff') format('woff'),
       url('../../fonts/ClearSans-Regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'ClearSans-Medium';
  src: url('../../fonts/ClearSans-Medium-webfont.woff') format('woff'),
       url('../../fonts/ClearSans-Medium-webfont.ttf') format('truetype');
}