.isUserView {
  .header-item {
    .transition(color 0.1s 0.2s);
  }
  .header-logo {
    .transition(fill 0.1s 0.2s);
  }
}
// ng-show
.cover-image,
.subcover--numItems,
.subcover--list,
.subcover--searchInstructions,
.itemElementList {
  &.ng-hide-remove {
    .transition(opacity 0.2s);
    opacity: 0;
  }
  &.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
  }
  &.ng-hide-add-active {
    visibility: hidden;
  }
}
.itemDetail {
  &.ng-hide-remove {
    .transition(opacity 0.8s);
    opacity: 0;
  }
  &.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
  }
  &.ng-hide-add-active {
    visibility: hidden;
  }
}
// ng-repeat, ng-view
.itemElement {
  &.ng-enter {
    .transition(opacity 0.8s);
    opacity: 0;
  }
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
  &.ng-leave-active {
    visibility: hidden;
  }
}
