* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

// body
html {
  font-size: @fontMultiplier;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  height: 100%;
}
@media (max-width: @screen--sm-max) {
  html {
    font-size: @fontMultiplier-sm;
  }
}
body {
  color: @color--body;
  background-color: @color--bodyBg;
  font-family: @fontFamily--body;
  line-height: @lineHeight--body;
  .font-smoothing(antialiased);
  text-rendering: optimizeLegibility;
  height: 100%;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// links
a {
  color: @color--link;
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:focus {
    color: @color--linkHover;
  }
}

// images
img {
  vertical-align: middle;
}
