.nav {
  background: @color--navBg;
  color: @color--nav;
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
}
.nav-inner {
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
.navOverlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.surfaceContainer {
  height: 100%;
  background: inherit;
  .transition-transform(.2s cubic-bezier(.2, .3, .25, .9));
}
.isNavTransitioning {
  overflow: hidden;
  height: 100%;
  .nav {
    position: fixed;
    z-index: auto;
  }
  .nav-inner {
    display: block;
    width: @width--nav;
    border-left: 1px solid @color--navBg;
    border-right: 1px solid @color--navBg;
  }
}
.isNavOpen {
  .navOverlay {
    left: @width--nav;
    display: block;
    z-index: @zIndex-navOverlay;
  }
  .surfaceContainer {
    .translate(@width--nav, 0);
  }
}
.nav-inner {
  padding: @space--nav-vertical 0;
}
.nav-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  color: @color--navListItem;
}
.nav-list-item {
  font-size: @fontSize--navListItem;
}
.nav-list-item-header {
  padding: @space--navItemHeader-vertical @space--navItem-horizontal;
  margin: 0;
  cursor: default;
}
.nav-list-link {
  color: @color--navListItem;
  display: block;
  &.active,
  &:hover {
    color: @color--navListItem-hover;
  }
  padding: @space--navItem-vertical @space--navItem-horizontal;
}
.nav-icon {
  margin-right: @space--navIcon-right;
}
.icon.nav-icon {
  .vertical-offset(@offset--navIcon);
}
.nav-icon--avatar {
  .vertical-offset(@offset--iconAvatar);
  margin-right: @space--iconAvatar-right;
}
.nav-icon--avatar-image {
  border-radius: @size--avatar;
}
