.itemElement {
  display: inline-block;
  margin-bottom: @itemElement-gutter;
  margin-left: @itemElement-gutter;
}
@media(max-width: @screen--sm-max) {
  .itemElement {
    .makeItemElementWidth(2);
    &:nth-child(2n+1) {
      margin-left: 0;
    }
  }
}
@media (min-width: @screen--md-min) and (max-width: @screen--md-max) {
  .itemElement {
    .makeItemElementWidth(3);
    &:nth-child(3n+1) {
      margin-left: 0;
    }
  }
}
@media (min-width: @screen--lg-min) {
  .itemElement {
    .makeItemElementWidth(4);
    &:nth-child(4n+1) {
      margin-left: 0;
    }
  }
}
.itemElement-link {
  display: inline-block;
  width: 100%;
}
.itemElement-imageWrapper {
  position: relative;
  padding-bottom: 100%;
}
.itemElement-image {
  .img-responsive();
  position: absolute;
}
.itemElement-label {
  margin-top: @space--itemElementLabel-top;
  .line-clamp(@itemElementLabel-lines);
}
