.subcover {
  display: block;
  text-align: left;
  font-size: @fontSize--subcover;
  font-weight: @fontWeight--subcover;
  letter-spacing: @letterSpacing--subcover;
  text-transform: @textTransform--subcover;
  .box-shadow(inset 0 1px fade(@color--header, @opacityPercentage--subcover-inactive));
  margin-bottom: @space--subcover-vertical;
}
.offsetContent {
  .vertical-offset(-@height--subcover);
}
@media (max-width: @screen--sm-max) {
  .offsetContent {
    .vertical-offset(-@height--subcover-sm);
  }
}
.subcover-static,
.subcover-anchor {
  display: inline-block;
  padding: @space--subcoverItem-vertical 0;
  opacity: @opacity--subcover-inactive;
}
.subcover-anchor.active {
  border-top: 1px solid @color--header;
  opacity: 1;
}
.subcover-item {
  display: inline-block;
  margin: 0 @space--subcoverItem-horizontal;
  &:first-child {
    margin-left: 0;
  }
}
.isLight {
  .subcover {
    color: @color--header-light;
    .box-shadow(inset 0 1px fade(@color--header-light, @opacityPercentage--subcover-inactive-light));
  }
  .subcover-anchor.active {
    border-color: @color--header-light;
  }
  .subcover-static,
  .subcover-anchor {
    opacity: @opacity--subcover-inactive-light;
  }
}
