.navTabs-list {
  .box-shadow(inset 0 1px fade(@color--header, 30%));
  text-align: left;
  font-size: @fontSize--navTabs;
  font-weight: @fontWeight--navTabs;
  letter-spacing: @letterSpacing--navTabs;
  text-transform: @textTransform--navTabs;
}
.navTabs-item {
  display: inline-block;
  margin: 0 0.6667rem;
  &:first-child {
    margin-left: 0;
  }
}
.navTabs-anchor {
  display: inline-block;
  padding: 0.75rem 0;
  opacity: 0.3;
  &.active {
    border-top: 1px solid @color--header;
    opacity: 1;
  }
}
.light {
  .cover-title,
  .cover-subtitle {
    color: @color--header-light;
  }
  .navTabs-list {
    .box-shadow(inset 0 1px fade(@color--header-light, 30%));
  }
  .navTabs-anchor {
    color: @color--header-light;
    &.active {
      border-color: @color--header-light;
    }
  }
}
