.header {
  position: absolute;
  top: 0;
  z-index: @zIndex-header;
  text-align: center;
  width: @width--header;
  height: @height--header;
  color: @color--header;
}
.header-logo {
  fill: @color--headerLogo;
  height: @height--headerLogo;
}
.header-item {
  display: inline-block;
  padding-top: @space--headerItem-vertical;
  padding-bottom: @space--headerItem-vertical;
  height: @height--header;
}
.header-item--menu {
  position: absolute;
  padding-left: @space--headerItem-horizontal;
  padding-right: @space--headerItem-horizontal;
  left: @space--headerItemMenu-left;
  &, &:hover {
    color: inherit;
  }
}
.icon-menu {
  font-size: @fontSize--iconMenu;
  .vertical-offset(@offset--iconMenu);
}
@media (max-width: @screen--sm-max) {
  .header {
    height: @height--header-sm;
  }
  .header-logo {
    height: @height--headerLogo-sm;
  }
  .header-item {
    padding-top: @space--headerItem-vertical-sm;
    padding-bottom: @space--headerItem-vertical-sm;
    height: @height--header-sm;
  }
  .header-item--menu {
    padding-left: @space--headerItem-horizontal-sm;
    padding-right: @space--headerItem-horizontal-sm;
  }
  .icon-menu {
    font-size: @fontSize--iconMenu-sm;
  }
}
.light {
  .header,
  .header-item {
    color: @color--header-light;
  }
  .header-logo {
    fill: @color--headerLogo-light;
  }
}
