.main-content {
  margin-top: @content-top;
  margin-bottom: @content-bottom;
}

.item-detail-image {
  .img-responsive();
}

.item-title {
  margin-top: 0;
}

.item-description {
  color: @gray;
  margin-bottom: 2rem;
}

// 1

.item-detail-image-wrapper,
.item-detail-header {
  .make-grid-column-inverse(1)
}

// 3

@media (min-width: @screen-3-min) {
  .item-detail-image-wrapper,
  .item-detail-header {
    .make-grid-column-inverse(2)
  }
}
