.cover {
  position: relative;
  padding-top: @aspect--cover;
  // padding-top: 38.196601125%;
  min-height: @minHeight--cover;
  max-height: @maxHeight--cover;
}
.cover.isImageless {
  .cover-image {
    display: none;
  }
  padding-top: 180px;
  min-height: 0;
  background: rgba(0,0,0,0);
  .cover-imageFader {
    display: none;
  }
}
.cover.isTitleless {
  .cover-text {
    display: none;
  }
  padding-top: @height--header;
  .cover-imageFader {
    display: none;
  }
}
// .header {
//   text-align: center;
// }

// .logo {
//   // fill: @gray-dark; //@brand-primary;
// }
.cover-text {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 8%; // TO DO
}
// .cover-title {
//   font-size: @font-size-h0;
// }
.cover-image {
  background-color: @color--coverBg;
  background-size: cover;
}
.cover-imageFader {
  background: rgba(0,0,0,0.2);
}
.cover-image,
.cover-imageFader {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.light {
  .cover-text {
    color: @color--header-light;
  }
}
