@font-face {
  font-family: 'icons';
  src:url('/assets/icons.eot?-m7egbf');
  src:url('/assets/icons.eot?#iefix-m7egbf') format('embedded-opentype'),
    url('/assets/icons.woff?-m7egbf') format('woff'),
    url('/assets/icons.ttf?-m7egbf') format('truetype'),
    url('/assets/icons.svg?-m7egbf#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nav:before {
  content: "\f0c9";
}
.icon-search:before {
  content: "\e602";
}
.icon-browse:before {
  content: "\e601";
}
