.container {
  margin: 0 auto;
  width: @width--container;
}
.container--wide {
  width: @width--containerWide;
  max-width: @maxWidth--containerWide;
}
@media (max-width: @screen--sm-max) {
  .container {
    width: @width--container-sm;
  }
}
.mainContent {
  margin-bottom: @space--mainContent-bottom;
}