.placeholder(@color: @color-grayLight) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  input::-moz-placeholder {
    color: @color;
  }
  :-ms-input-placeholder {  
    color: @color;
  }
}
