.nav {
  background: @color--navBg;
  color: @color--nav;
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
}
.nav-inner {
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
.navOverlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.surfaceContainer {
  height: 100%;
  background: inherit;
  .transition-transform(.2s cubic-bezier(.2, .3, .25, .9));
}
.isNavTransitioning {
  overflow: hidden;
  height: 100%;
  .nav {
    position: fixed;
    z-index: auto;
  }
  .nav-inner {
    display: block;
    width: @width--nav;
    border-left: 1px solid @color--navBg;
    border-right: 1px solid @color--navBg;
  }
}
.isNavOpen {
  .navOverlay {
    left: @width--nav;
    display: block;
    z-index: @zIndex-navOverlay;
  }
  .surfaceContainer {
    .translate(@width--nav, 0);
  }
}
.nav-lists {
  // margin-top: 1em;
}
.nav-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  margin-top: 1.5em;
  &:first-child {
    // margin-top: (@nav-padding-horizontal - @nav-padding-vertical);
    margin-top: @space--nav-vertical;
  }
  &:last-child {
    margin-bottom: 2em;
  }
  // color: @gray;
}
.nav-list-item {
  // // font-size: 20px; // TEMP
  // font-size: @font-size-h4;
  // // font-weight: 300;
}
.nav-list-header {
  // text-transform: uppercase;
  // font-weight: 600;
  // font-size: @font-size-h5;
  // letter-spacing: 0.03em;
  padding: @space--nav-vertical @space--nav-horizontal;
  // color: darken(@gray, 7.5%);
}
.nav-list-link {
  // color: @gray-light;
  display: block;
  &.active {
    // color: #fff; // TEMP
    // background: darken(@nav-bg, 6%); // TEMP
    // background: lighten(@nav-bg, 6%); // TEMP

  }
  &:hover {
    // color: #fff; // TEMP
    // background: lighten(@nav-bg, 6%); // TEMP
  }
  padding: @space--nav-vertical @space--nav-horizontal;
}
