// headings
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: @fontFamily--headings;
  line-height: @lineHeight--headings;
  color: @color--headings;
}
h1,
h2,
h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
h4,
h5,
h6 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
h1 { 
  font-size: @fontSize--h1;
  font-weight: @fontWeight--h1;
}
h2 { 
  font-size: @fontSize--h2;
  font-weight: @fontWeight--h2;
}
h3 { 
  font-size: @fontSize--h3; 
  font-weight: @fontWeight--h3;
}
h4 { 
  font-size: @fontSize--h4; 
  font-weight: @fontWeight--h4;
}
h5 { 
  font-size: @fontSize--h5; 
  font-weight: @fontWeight--h5;
}
h6 { 
  font-size: @fontSize--h6; 
  font-weight: @fontWeight--h6;
}
h5,
h6 { 
  text-transform: uppercase; 
}
p {
  font-size: @fontSize--p; 
  font-weight: @fontWeight--p;
}

// lists
ul,
ol {
  margin-top: 0;
  // margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// code 
code,
kbd,
pre,
samp {
  font-family: @fontFamily--code;
  font-size: @fontSize--code;
}
