.u-hyphenate {
  word-break: break-word;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-before: 2;
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-lines: 2;
}
.u-hideOutline {
  outline: none !important;
}
.u-clearfix {
  .clearfix();
}
.u-autoWidth {
  width: auto !important;
}
.u-fill, .u-fillWidth {
  width: 100% !important;
}
.u-fill, .u-fillHeight {
  height: 100% !important;
}
.u-inlineBlock {
  display: inline-block !important;
}
.u-block {
  display: block !important;
}
.u-table {
  display: table;
}
.u-table:before {
  height: auto;
  display: inherit;
}
.u-table--fixed {
  table-layout: fixed;
}
.u-tableRow {
  display: table-row;
}
.u-tableCell {
  display: table-cell;
}
.u-fillImage {
  background-color: rgba(0, 0, 0, 0.9);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.u-overflowHidden {
  overflow: hidden !important;
}
.u-disablePointerEvents {
  pointer-events: none !important;
}
.u-noUserSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.u-alignMiddle:before, .u-alignMiddle .u-alignBlock {
  display: inline-block !important;
  vertical-align: middle !important;
}
.u-alignBottom:before, .u-alignMiddle:before {
  content: '';
  height: 100%}
.u-alignBottom:before, .u-alignBottom .u-alignBlock {
  display: inline-block !important;
  vertical-align: bottom !important;
}
.u-alignLeft {
  float: left !important;
}
.u-alignRight {
  float: right !important;
}
.u-textAlignCenter {
  text-align: center !important;
}
.u-textAlignRight {
  text-align: right !important;
}
.u-textAlignLeft {
  text-align: left !important;
}
.u-verticalAlignTop {
  vertical-align: top !important;
}
.u-verticalAlignBottom {
  vertical-align: bottom !important;
}
.u-verticalAlignMiddle {
  vertical-align: middle !important;
}
// .u-transitionSeries:nth-child(2) {
//   -webkit-transition-delay: 30ms;
//   -moz-transition-delay: 30ms;
//   -o-transition-delay: 30ms;
//   transition-delay: 30ms;
// }
// .u-transitionSeries:nth-child(3) {
//   -webkit-transition-delay: 60ms;
//   -moz-transition-delay: 60ms;
//   -o-transition-delay: 60ms;
//   transition-delay: 60ms;
// }
// .u-transitionSeries:nth-child(4) {
//   -webkit-transition-delay: 90ms;
//   -moz-transition-delay: 90ms;
//   -o-transition-delay: 90ms;
//   transition-delay: 90ms;
// }
.u-hide {
  display: none !important;
}
@media screen and (max-width:500px) {
  .u-hideOnMobile {
    display: none !important;
  }
}
