// container
@width--container:        624px; // 92% at @screen--md-min
@width--container-sm:     92%;
@width--containerWide:    92%;
@maxWidth--containerWide: 1000px;
@space--mainContent-top:  1.5rem;

// header
@width--header:                   100%;
@height--header:                  64px;
@height--headerItem:              20px;
@height--headerLogo:              @height--headerItem;
@height--header-sm:               51px;
@height--headerItem-sm:           17px;
@height--headerLogo-sm:           @height--headerItem-sm;
@space--headerItem-vertical:      (@height--header - @height--headerItem) / 2;
@space--headerItem-horizontal:    @space--headerItem-vertical;
@space--headerItem-vertical-sm:   (@height--header-sm - @height--headerItem-sm) / 2;
@space--headerItem-horizontal-sm: ((100% - @width--container-sm) / 2);
@space--headerItemMenu-left:      0;
@offset--iconMenu:                -2px;

// nav
@width--nav:                    280px;
@space--nav-vertical:           36px;
@space--navItem-horizontal:     24px;
@space--navItem-vertical:       @space--navItem-horizontal / 2;
@space--navItemHeader-vertical: @space--navItem-horizontal / 4;
@space--navIcon-right:          18px;
@size--avatar:                  21px;
@offset--navIcon:               3px;
@offset--iconAvatar:            1px;

// cover
@aspect--cover:              40%;
@minHeight--cover:           200px;
@maxHeight--cover:           600px;
@height--cover-imageless-sm: @minHeight--cover;
@height--cover-imageless:    240px;
@space--cover-text-bottom:   3rem;

// item elements
@itemElement-gutter:          1rem;
@itemElementLabel-lines:      2;
@space--itemElementLabel-top: 0.5rem;
