// sizing variables

// container
@width--container:        640px;
@width--containerWide:    80%;
@maxWidth--containerWide: 1000px;

// header
@width--header:              100%;
@height--header:             64px;
@height--headerItem:         20px;
@space--headerItem-vertical: (@height--header - @height--headerItem) / 2;
@height--headerLogo:         @height--headerItem;

// nav
@width--nav:            280px;
@space--nav-horizontal: @space--headerItem-vertical;  
@space--nav-vertical:   6px;

// cover
@aspect--cover:    50%;
@minHeight--cover: 200px;
@maxHeight--cover: 600px;
