// scales
@fontSize-tera:     3rem;
@fontSize-giga:     2rem;
@fontSize-mega:     1.75rem;
@fontSize-largest:  1.5rem;
@fontSize-larger:   1.3333rem;
@fontSize-large:    1.1667rem;
@fontSize-base:     1rem;
@fontSize-small:    0.9167rem;
@fontSize-smaller:  0.8333rem;
@fontSize-smallest: 0.75rem;
@fontSize-micro:    0.6667rem;

// @fontSize-tera:     54px;
// @fontSize-giga:     36px;
// @fontSize-mega:     31.5px;
// @fontSize-largest:  27px;
// @fontSize-larger:   24px;
// @fontSize-large:    21px;
// @fontSize-base:     18px;
// @fontSize-small:    16.5px;
// @fontSize-smaller:  15px;
// @fontSize-smallest: 13.5px;
// @fontSize-micro:    12px;

@fontFamily-sansSerif: "Source Sans Pro", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamily-serif:      Georgia, "Times New Roman", Times, serif;
@fontFamily-monospace:  Menlo, Monaco, Consolas, "Courier New", monospace;

@fontWeight-semibold:  600;
@fontWeight-base:      400;
@fontWeight-semilight: 300;

@lineHeight-tightest: 1.1;
@lineHeight-tighter:  1.2;
@lineHeight-tight:    1.3;
@lineHeight-base:     1.4;
@lineHeight-loose:    1.5;
@lineHeight-looser:   1.6;

@letterSpacing-tightest: -0.02em;
@letterSpacing-tighter:  -0.02em;
@letterSpacing-tight:    -0.02em;
@letterSpacing-base:     0;
@letterSpacing-loose:    0.02em;
@letterSpacing-looser:   0.1em;

// applications
@fontSize--h1:          @fontSize-tera;
@fontSize--h2:          @fontSize-giga;
@fontSize--h3:          @fontSize-larger;
@fontSize--h4:          @fontSize-large;
@fontSize--h5:          @fontSize-base;
@fontSize--h6:          @fontSize-small;
@fontSize--p:           @fontSize-base;
@fontSize--code:        @fontSize-small;
@fontSize--iconMenu:    23px;
@fontSize--iconMenu-sm: 20px;
@fontSize--navListItem: 20px;

@fontFamily--headings: @fontFamily-sansSerif;
@fontFamily--body:     @fontFamily-sansSerif;
@fontFamily--code:     @fontFamily-monospace;

@lineHeight--headings: @lineHeight-tighter;
@lineHeight--body:     @lineHeight-base;

@fontWeight--h1: @fontWeight-semilight;
@fontWeight--h2: @fontWeight-semilight;
@fontWeight--h3: @fontWeight-base;
@fontWeight--h4: @fontWeight-base;
@fontWeight--h5: @fontWeight-semibold;
@fontWeight--h6: @fontWeight-semibold;
@fontWeight--p:  @fontWeight-base;

@fontMultiplier-sm: 15px;
@fontMultiplier-md: 17.5px;
@fontMultiplier-lg: 17.5px;
@fontMultiplier:    17.5px;
