// scale
@color-grayDarkest:  #111; // TEMP
@color-grayDarker:   #222; // TEMP
@color-grayDark:     #444; // TEMP
@color-gray:         #777; 
@color-grayLight:    #aaa; // TEMP
@color-grayLighter:  #f3f3f3; // TEMP
@color-grayLightest: rgb(255,255,255);

// applications
@color--bodyBg:           @color-grayLightest; // TEMP
@color--body:             @color-grayDarker;
@color--link:             @color-grayDarker; // TEMP
@color--linkHover:        darken(@color--link, 15%); // TEMP
@color--headings:         @color-grayDarker;
@color--navBg:            @color-grayDarkest;
@color--nav:              @color-grayLightest;

@color--header:           @color-grayDarkest;
@color--headerLogo:       @color-grayDarkest;
@color--header-light:     @color-grayLightest;
@color--headerLogo-light: @color-grayLightest;

@color--coverBg:          @color-grayDarker;

@color--temp:       rgba(86,61,124,.15);