// cover.less

.cover {
  background: @gray-light;
  position: relative;
  // height: 36vw;
  padding-top: 50%;
  min-height: 300px;
  max-height: 600px; // TO DO: variable-ize and change
}

.imageless.cover {
  .cover-image {
    display: none;
  }
  padding-top: 100px;
  min-height: 0;
}

// .header {
//   text-align: center;
// }

// .logo {
//   // fill: @gray-dark; //@brand-primary;
// }

.cover-text {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.cover-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
}