// nav.less

.nav {
  // // padding: 1rem 0;
  background: lighten(@gray-dark, 7.5%); // TEMP
  color: @gray-light;
  // width: @nav-width;
  // position: absolute;
  // overflow: auto;
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  // display: none;
  z-index: auto; // TEMP

}
.nav-inner {
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
.nav-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.surface-container {
  height: 100%;
  background: inherit;
  -webkit-transition: -webkit-transform .2s cubic-bezier(.2, .3, .25, .9);
  -moz-transition: -moz-transform .2s cubic-bezier(.2, .3, .25, .9);
  -o-transition: -o-transform .2s cubic-bezier(.2, .3, .25, .9);
  transition: transform .2s cubic-bezier(.2, .3, .25, .9);
}

.navTransitioning {
  overflow: hidden;
  height: 100%;
  .nav {
    position: fixed;
    z-index: auto; // TEMP
  }
  .nav-inner {
    display: block;
    width: 280px;
    padding: @nav-padding;
  }
}

.navOpen {
  .nav-overlay {
    left: 280px; // TO DO: variable-ize
    display: block;
    // background: rgba(255,0,0,0.2);
    z-index: 1050; // TEMP
  }
  .surface-container {
    -webkit-transform: translate3d(280px, 0, 0); // TO DO: mixin-ize
    -moz-transform: translate3d(280px, 0, 0);
    -ms-transform: translate3d(280px, 0, 0);
    -o-transform: translate3d(280px, 0, 0);
    transform: translate3d(280px, 0, 0);
  }
}

.nav-lists {
  // margin-top: 1em;
}
.nav-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  // color: @gray;
}
.nav-list-item {
  // // font-size: 20px; // TEMP
  // font-size: @font-size-h4;
  // // font-weight: 300;
}
.nav-list-header, .nav-list-item-small {
  // text-transform: uppercase;
  // font-weight: 600;
  // font-size: @font-size-h6;
}
.nav-list-link {
  color: @gray-light;
  // display: block !important;
  &.active, &:hover {
    color: #fff; // TEMP
  //   background: rgba(255,255,255,0.1); // TEMP
  }
  // padding: 8px 0;
}
