// variables.less

// colors

// @gray-darker:            lighten(#000, 13.5%); // #222
// @gray-dark:              lighten(#000, 20%);   // #333
// @gray:                   lighten(#000, 33.5%); // #555
// @gray-light:             lighten(#000, 60%);   // #999
// @gray-lighter:           lighten(#000, 93.5%); // #eee

@gray-darker:            #111; // TEMP
@gray-dark:              #222; // TEMP
@gray:                   #777; 
@gray-light:             #aaa; // TEMP
@gray-lighter:           #fff; // TEMP

// @brand-primary:          #415bf6;
@brand-primary:          #3C72D6;


// scaffolding

@body-bg:               #f3f3f3; // TEMP
@text-color:            @gray-dark;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%); // TEMP


// typography

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1rem; // based on Le Corbusier scale
@font-size-large:         1.3077rem;
@font-size-small:         0.8077rem;

@font-size-h1:            2.6154rem;
@font-size-h2:            2.1154rem;
@font-size-h3:            1.6154rem;
@font-size-h4:            @font-size-large;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-small;

@line-height-base:        1.4;

@headings-font-family:      inherit;
@headings-line-height:      1.1;
@headings-color:            inherit;


// components

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


// grid

@gutter-width:              20px;
@container-width:           96%;
@container-width-lg:        96%;
@container-max-width-lg:    1180px;


// nav

@nav-width:                 280px;
@nav-padding-horizontal:    @header-item-padding-vertical;
@nav-padding-vertical:      6px;


// header

@header-height:                 60px;
@header-item-height:            22px;
@header-item-padding-vertical:  (@header-height - @header-item-height) / 2;
@header-button-horizontal:      1.4em;


// content

@content-top:               3em;
@content-bottom:            6em;


// item elements

@item-element-max-width:    300px;
@item-element-image-bottom: 0.4rem;
@item-element-bottom:       1.1rem;

@item-element-color:        @text-color;
@item-element-hover-color:  @brand-primary;


// breakpoints

// @screen-4-max:  unit(((unit(@item-element-max-width) * 4) / (1 - ((100 - unit(@container-width)) + (unit(@gutter-width) * 4)) / 100)), px);

@screen-1-max:  unit(floor((unit(@item-element-max-width + @gutter-width) * 1) / (unit(@container-width) / 100)), px);

@screen-2-min:  (@screen-1-max + 1);
@screen-2-max:  unit(floor((unit(@item-element-max-width + @gutter-width) * 2) / (unit(@container-width) / 100)), px);

@screen-3-min:  (@screen-2-max + 1);
@screen-3-max:  unit(floor((unit(@item-element-max-width + @gutter-width) * 3) / (unit(@container-width) / 100)), px);

@screen-4-min:  (@screen-3-max + 1);
@screen-4-max:  unit(floor((unit(@item-element-max-width + @gutter-width) * 4) / (unit(@container-width-lg) / 100)), px);

// @screen-5-min:  (@screen-4-max + 1);
// @screen-5-max:  unit(floor((unit(@item-element-max-width + @gutter-width) * 5) / (unit(@container-width-lg) / 100)), px);


// z-indexes

@z-index-navbar:            1000;
@z-index-header:            1000;
@z-index-nav-overlay:       1050;
