// cover.less

.cover {
  position: relative;
  padding-top: 50%;
  // padding-top: 38.196601125%;
  min-height: @cover-min-height;
  max-height: @cover-max-height;
}

.imageless.cover {
  .cover-image {
    display: none;
  }
  padding-top: 200px;
  min-height: 0;
  background: @gray-light;
}

.titleless.cover {
  .cover-text {
    display: none;
  }
  padding-top: @header-height;
  background: @gray-light;
}

// .header {
//   text-align: center;
// }

// .logo {
//   // fill: @gray-dark; //@brand-primary;
// }

.cover-text {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px; // TO DO
}

// .cover-title {
//   font-size: @font-size-h0;
// }

.cover-image {
  // background-color: #000;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
}

.light {
  .cover-text {
    color: @gray-lighter;
  }
}
