// item-elements.less

.item-element-list {
  padding-left: 0;
  list-style: none;
  font-size: 0; // get rid of padding below image
}

.item-element {
  display: inline-block;
  margin-bottom: @item-element-bottom;
}

.item-element-link {
  display: inline-block;
}

.item-element-image {
  .img-responsive();
  margin-bottom: @item-element-image-bottom;
}

.item-element-label {
  font-size: @font-size-base;
  .text-overflow();
}

// 1

.item-element {
  .make-grid-column-inverse(1)
}

// 2

@media (min-width: @screen-2-min) {
  .item-element {
    .make-grid-column-inverse(2)
  }
}

// 3

@media (min-width: @screen-3-min) {
  .item-element {
    .make-grid-column-inverse(3)
  }
}

// 4

@media (min-width: @screen-4-min) {
  .item-element {
    .make-grid-column-inverse(4)
  }
}
