// nav.less

.nav {
  background: @nav-bg; // TEMP
  color: @nav-color;
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
}
.nav-inner {
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
.nav-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.surface-container {
  height: 100%;
  background: inherit;
  .transition-transform(.2s cubic-bezier(.2, .3, .25, .9));
}

.navTransitioning {
  overflow: hidden;
  height: 100%;
  .nav {
    position: fixed;
    z-index: auto;
  }
  .nav-inner {
    display: block;
    width: @nav-width;
    border-left: 1px solid @nav-bg;
    border-right: 1px solid @nav-bg;
  }
}

.navOpen {
  .nav-overlay {
    left: @nav-width;
    display: block;
    z-index: @z-index-nav-overlay;
  }
  .surface-container {
    .translate(@nav-width, 0);
  }
}

.nav-lists {
  // margin-top: 1em;
}
.nav-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  margin-top: 1.5em;
  &:first-child {
    // margin-top: (@nav-padding-horizontal - @nav-padding-vertical);
    margin-top: @nav-padding-horizontal;
  }
  &:last-child {
    margin-bottom: 2em;
  }
  // color: @gray;
}
.nav-list-item {
  // // font-size: 20px; // TEMP
  font-size: @font-size-h4;
  // // font-weight: 300;
}
.nav-list-header {
  text-transform: uppercase;
  font-weight: 600;
  // font-size: @font-size-h5;
  // letter-spacing: 0.03em;
  padding: @nav-padding-vertical @nav-padding-horizontal;
  color: darken(@gray, 7.5%);
}
.nav-list-link {
  color: @gray-light;
  display: block;
  &.active {
    color: #fff; // TEMP
    // background: darken(@nav-bg, 6%); // TEMP
    background: lighten(@nav-bg, 6%); // TEMP

  }
  &:hover {
    color: #fff; // TEMP
    // background: lighten(@nav-bg, 6%); // TEMP
  }
  padding: @nav-padding-vertical @nav-padding-horizontal;
}
