// type.less

// headings

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  line-height: @headings-line-height;
  color: @headings-color;
}

h1, h2, h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h4, h5, h6 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h1 { font-size: @font-size-h1-sm; }
h2 { font-size: @font-size-h2-sm; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

h1, h2 { font-weight: 300; }
h3, h4 { font-weight: 400; }
h5, h6 { font-weight: 600; text-transform: uppercase; }

@media (min-width: @screen-3-min) {
  h1 { font-size: @font-size-h1; }
  h2 { font-size: @font-size-h2; }
}


// body text

p {
  margin: 0 0 1rem;
}


// lists

ul,
ol {
  margin-top: 0;
  // margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}


// code 

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
  font-size: @font-size-small;
}
