// item-elements.less

.item-element-list {
  padding-left: 0;
  list-style: none;
  font-size: 0;
  margin-left: (-@gutter-width / 2);
  margin-right: (-@gutter-width / 2);
}

.item-element {
  display: inline-block;
  // background: rgba(0,0,0,0.2); // TEMP
  font-size: @font-size-base;
  padding: (@gutter-width / 2);
  vertical-align: top;
  a {
    color: @item-element-color;
    &:hover {
      color: @item-element-hover-color;
    }
  }
}

.item-element-image {
  .img-responsive();
  margin-bottom: @item-element-image-bottom;
}

.item-element-detail {
  font-weight: 600;
}

.ember-view {
  display: inline; // TEMP
}


.make-item-element-width(@n) {
  .item-element {
    width: calc(100% / @n);
  }
}

// 1

.make-item-element-width(1);

// 2

@media (min-width: @screen-2-min) {
  .make-item-element-width(2);
}

// 3

@media (min-width: @screen-3-min) {
  .make-item-element-width(3);
}

// 4

@media (min-width: @screen-4-min) {
  .make-item-element-width(4);
}

// 5

@media (min-width: @screen-5-min) {
  .make-item-element-width(5);
}
