// type.less

// headings

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  line-height: @headings-line-height;
  color: @headings-color;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

h1, h2, h3 { font-weight: 300; }
h4 { font-weight: 600; }
h5, h6 { font-weight: 400; text-transform: uppercase; }

// lists

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  // margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// code 

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
  font-size: @font-size-small;
}
